.content {
    gap: var(--gaps);
    width: 100%;
    padding: 15px;
}


.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 25px;
}

.gallery>*{
    border-radius: 13px;
    box-shadow: var(--box-shadow);

    transition: transform .5s;
    cursor: pointer;
}

.gallery>img:hover{
    transform: scale(1.1);
}

.memes{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 25px;
    margin: 20px;
}

.memes >*{
    border-radius: 20px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}
